Folder PATH listing
Volume serial number is 00740069 58C0:B943
C:.
|   .env
|   .gitignore
|   .pre-commit-config.yaml
|   backend_directory_tree.txt
|   compare_schemas.py
|   create_db.py
|   generate_directory_tree.py
|   insert_dummy_data.py
|   inspect_db.py
|   Makefile
|   migrations_add_user_role.py
|   postman_collection.json
|   project_checklist.md
|   README_backend.md
|   requirements.txt
|   run.py
|   setup.sh
|   test_db_connection.py
|               
+---alembic
+---app
|   |   config.py
|   |   database.py
|   |   dependencies.py
|   |   main.py
|   |   __init__.py
|   |   
|   +---crud
|   |   |   bid.py
|   |   |   scheme.py
|   |   |   soil_health.py
|   |   |   user.py
|   |   |   __init__.py
|   |   |   
|   |           
|   +---models
|   |   |   base.py
|   |   |   bid.py
|   |   |   market_price.py
|   |   |   scheme.py
|   |   |   soil_health.py
|   |   |   user.py
|   |   |   weather_data.py
|   |   |   __init__.py
|   |   |   
|   |           
|   +---routers
|   |   |   bidding.py
|   |   |   scheme.py
|   |   |   soil_health.py
|   |   |   user.py
|   |   |   __init__.py
|   |   |   
|   |           
|   +---schemas
|   |   |   bid.py
|   |   |   scheme.py
|   |   |   soil_health.py
|   |   |   user.py
|   |   |   __init__.py
|   |   |   
|   |           
|   +---utils
|   |   |   access_control.py
|   |   |   auth.py
|   |   |   helpers.py
|   |   |   __init__.py
|   |   |   
|   |           
|           
+---prompts
|       project prompt
|       
+---tests