Folder PATH listing
Volume serial number is 00740069 58C0:B943
C:.
|   .env
|   .gitignore
|   .pre-commit-config.yaml
|   alembic.ini
|   backend_directory_tree.txt
|   compare_schemas.py
|   create_db.py
|   generate_directory_tree.py
|   insert_dummy_data.py
|   inspect_db.py
|   Krishi Mitra - MVP Checklist.md
|   Krishi-Mitra Business Requirements V 1.0 10-4-2024.docx
|   Krishimitra SRS V 1.0 VKT comments 10-4-2024.docx
|   Makefile
|   migrations_add_user_role.py
|   postman_collection.json
|   project_checklist.md
|   README.md
|   requirements.txt
|   run.py
|   setup.sh
|   test_db_connection.py
|                  
+---alembic
|   |   env.py
|   |   README
|   |   script.py.mako
|   |   
|   +---versions
|   |   |   c938f9762f5f_add_updated_at_column_to_users_table.py
|   |   |   
|   |           
|           
+---app
|   |   config.py
|   |   database.py
|   |   dependencies.py
|   |   main.py
|   |   __init__.py
|   |   
|   +---crud
|   |   |   bid.py
|   |   |   logistics.py
|   |   |   scheme.py
|   |   |   soil_health.py
|   |   |   user.py
|   |   |   __init__.py
|   |   |   
|   |           
|   +---models
|   |   |   base.py
|   |   |   bid.py
|   |   |   logistics.py
|   |   |   market_price.py
|   |   |   produce_listing.py
|   |   |   scheme.py
|   |   |   soil_health.py
|   |   |   user.py
|   |   |   weather_data.py
|   |   |   __init__.py
|   |   |   
|   |           
|   +---routers
|   |   |   bidding.py
|   |   |   scheme.py
|   |   |   soil_health.py
|   |   |   user.py
|   |   |   __init__.py
|   |   |   
|   |           
|   +---schemas
|   |   |   bid.py
|   |   |   scheme.py
|   |   |   soil_health.py
|   |   |   user.py
|   |   |   __init__.py
|   |   |   
|   |           
|   +---utils
|   |   |   access_control.py
|   |   |   auth.py
|   |   |   helpers.py
|   |   |   __init__.py
|   |   |   
|   |           
|           
+---prompts
|       project prompt
|       
+---tests