./
    .env
    .gitignore
    compare_schemas.py
    create_db.py
    directory_tree.txt
    generate_directory_tree.py
    insert_dummy_data.py
    inspect_db.py
    Makefile
    output.txt
    README.md
    requirements.txt
    run.py
    setup.sh
    alembic/
    app/
        config.py
        database.py
        main.py
        __init__.py
        crud/
            bid.py
            scheme.py
            soil_health.py
            user.py
            __init__.py
        models/
            bid.py
            scheme.py
            soil_health.py
            user.py
            __init__.py
            __pycache__/
                bid.cpython-311.pyc
                scheme.cpython-311.pyc
                soil_health.cpython-311.pyc
                user.cpython-311.pyc
                __init__.cpython-311.pyc
        routers/
            bidding.py
            scheme.py
            soil_health.py
            user.py
            __init__.py
            __pycache__/
                bidding.cpython-311.pyc
                scheme.cpython-311.pyc
                soil_health.cpython-311.pyc
                user.cpython-311.pyc
                __init__.cpython-311.pyc
        schemas/
            bid.py
            scheme.py
            soil_health.py
            user.py
            __init__.py
            __pycache__/
                bid.cpython-311.pyc
                scheme.cpython-311.pyc
                soil_health.cpython-311.pyc
                user.cpython-311.pyc
                __init__.cpython-311.pyc
        utils/
            auth.py
            helpers.py
            __init__.py
            __pycache__/
                auth.cpython-311.pyc
                __init__.cpython-311.pyc
        __pycache__/
            config.cpython-311.pyc
            database.cpython-311.pyc
            main.cpython-311.pyc
            __init__.cpython-311.pyc
    tests/
